<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                 maximum-scale=1.0, user-scalable=no">
  <title>No Bitches?</title>
<style>
  body .interstitial-wrapper {
    color: rgb(154 160 166);
    font-size: 1em;
    line-height: 1.55;
    margin: 0 auto;
    max-width: 600px;
    padding-top: 100px;
    position: relative;
    width: 100%;
  }
  .interstitial-wrapper {
    box-sizing: border-box;
    font-size: 1em;
    line-height: 1.6em;
    margin: 14vh auto 0;
    max-width: 600px;
    width: 100%;
  }
  .icon {
    filter: invert(1);
    content: -webkit-image-set( url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAGxJREFUeF7tyMEJwkAQRuFf5ipMKxYQiJ3Z2nSwrWwBA0+DQZcdxEOueaePp9+dQZFB7GpUcURSVU66yVNFj6LFICatThZB6r/ko/pbRpUgilY0Cbw5sNmb9txGXUKyuH7eV25x39DtJXUNPQGJtWFV+BT/QAAAAABJRU5ErkJggg==) 1x, url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQBAMAAAAVaP+LAAAAGFBMVEUAAABTU1NNTU1TU1NPT09SUlJSUlJTU1O8B7DEAAAAB3RSTlMAoArVKvVgBuEdKgAAAJ1JREFUeF7t1TEOwyAMQNG0Q6/UE+RMXD9d/tC6womIFSL9P+MnAYOXeTIzMzMzMzMzaz8J9Ri6HoITmuHXhISE8nEh9yxDh55aCEUoTGbbQwjqHwIkRAEiIaG0+0AA9VBMaE89Rogeoww936MQrWdBr4GN/z0IAdQ6nQ/FIpRXDwHcA+JIJcQowQAlFUA0MfQpXLlVQfkzR4igS6ENjknm/wiaGhsAAAAASUVORK5CYII=) 2x);
    position: relative;
    -webkit-user-select: none;
    display: inline-block;
    height: 72px;
    margin: 0 0 40px;
    width: 72px;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  ul {
    margin-top: 0;
  }
  a {
    color: rgb(138 180 248);
    text-decoration: none;
  }
  .error-code {
    color: rgb(154 160 166);
    font-size: .8em;
    margin-top: 12px;
    text-transform: uppercase;
  }
  h1 {
    margin-top: 0;
    word-wrap: break-word;
    color: var(--heading-color);
    font-size: 1.6em;
    font-weight: normal;
    line-height: 1.25em;
    margin-bottom: 16px;
  }
  span {
    font-weight: 500;
  }
  p {
    margin-block-end: 0;
  }
  body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 75%;
    word-wrap: break-word;
    color: rgb(154 160 166);
    background: rgb(32 33 36);
  }
  html {
    -webkit-text-size-adjust: 100%;
    font-size: 125%;
  }
</style>

<style>
  /* media queries */
  @media (max-width: 700px) {
  .interstitial-wrapper {
    padding: 0 10%;
  }
}
@media (max-width: 420px) {
  .interstitial-wrapper {
    padding: 0 5%;
  }
}
@media (min-width: 240px) and (max-width: 420px) and
       (min-height: 401px),
       (min-width: 421px) and (min-height: 240px) and
       (max-height: 560px) {
  .interstitial-wrapper {
    max-width: 736px;
  }
  #main-content {
    padding-bottom: 40px;
  }
}
@media (max-width: 420px) and (orientation: portrait),
       (max-height: 560px) {
  body {
    margin: 0 auto;
  }

  h1 {
    font-size: 1.5em;
    margin-bottom: 8px;
  }

  .icon {
    margin-bottom: 5.69vh;
  }

  .interstitial-wrapper {
    box-sizing: border-box;
    margin: 7vh auto 12px;
    padding: 0 24px;
    position: relative;
  }

  .interstitial-wrapper p {
    font-size: .95em;
    line-height: 1.61em;
    margin-top: 8px;
  }

  #main-content {
    margin: 0;
    transition: opacity 100ms cubic-bezier(0.4, 0, 0.2, 1);
  }

}

@media (min-width: 421px) and (min-height: 500px) and (max-height: 560px) {
  .interstitial-wrapper {
    margin-top: 10vh;
  }
}

@media (min-height: 400px) and (orientation:portrait) {
  .interstitial-wrapper {
    margin-bottom: 145px;
  }
}


@media (min-height: 500px) and (max-height: 650px) and (max-width: 414px) and
       (orientation: portrait) {
  .interstitial-wrapper {
    margin-top: 7vh;
  }
}

@media (min-height: 650px) and (max-width: 414px) and (orientation: portrait) {
  .interstitial-wrapper {
    margin-top: 10vh;
  }
}

@media (max-height: 400px) and (orientation: portrait),
       (max-height: 239px) and (orientation: landscape),
       (max-width: 419px) and (max-height: 399px) {
  .interstitial-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  #main-content {
    flex: 1 1 auto;
    order: 0;
  }

}
@media (max-width: 640px), (max-height: 640px) {
  h1 {
    margin: 0 0 15px;
  }
}
@media (max-height: 350px) {
  h1 {
    margin: 0 0 15px;
  }

  .icon {
    margin: 0 0 10px;
  }

  .interstitial-wrapper {
    margin-top: 5%;
  }
}
@media (min-width: 420px) and (max-width: 736px) and
       (min-height: 240px) and (max-height: 420px) and
       (orientation:landscape) {
  .interstitial-wrapper {
    margin-bottom: 100px;
  }
}
@media (max-width: 360px) and (max-height: 480px) {
  body .interstitial-wrapper {
    padding-top: 60px;
  }
}
@media (min-height: 240px) and (orientation: landscape) {
  body .interstitial-wrapper {
    margin-bottom: 90px;
  }
  .icon {
    margin-bottom: 20px;
  }
}
@media (max-height: 320px) and (orientation: landscape) {
  .icon {
    margin-bottom: 0;
  }
}
@media (max-width: 240px) {
  .interstitial-wrapper {
    overflow: inherit;
    padding: 0 8px;
  }
}
@media (prefers-color-scheme: dark) {
  .icon {
    filter: invert(1);
  }
}
</style>
</head>
<body>
  <div class="interstitial-wrapper">
    <div id="main-content">
      <div class="icon"></div>
      <div>
        <h1>
          <span>No Bitches</span>
        </h1>
          <div>
            <div id="suggestions-list">
              <p>Try:</p>
              <ul>
                <li>Going outside</li>
                <li>Talking to women</li>
                <li><a href="https://www.wikihow.life/Take-a-Shower">Taking a shower</a></li>
              </ul>
            </div>
            <div class="error-code">YOU GET NO BITCHES</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  



